*carlos:jose,sebastian,juan
{montar bicicleta,rock,bailar,gatos,teatro}
El 23/09/2018 14:37:26 jose escribiĂ³: Me alegro mucho, y como va el trabajo?
El 23/09/2018 14:35:01 jose escribiĂ³: Hola Carlos, como estĂ¡s?

*jose:carlos,juan,marcelo
{meditar,rock,perros,robĂ³tica,pelĂ­culas romĂ¡nticas}
El 13/05/2026 11:49:20 carlos escribió: que tal
El 23/09/2018 14:38:20 carlos escribiĂ³: Muy ocupado, pero bien...
El 23/09/2018 14:36:10 carlos escribiĂ³: Bien Jose, y como vas tu?...

*sebastian:carlos
{caminar}

*juan:jose,carlos,<mario>
{rock,teatro,perros,gatos,mar}
El 13/05/2026 11:17:59 jose escribió: holiii otra vez

*marcelo:jose,camilo,<andres,sandra>
{bailar,jardinerĂ­a,ver series,teatro,meditar}

*mario:
{}

*camilo:marcelo
{pelĂ­culas acciĂ³n,vallenato}

*andres:
{pop,ver series}

*sandra:
{}

